<html>

<head>
    <title>Project Proposal</title>
    <link rel="stylesheet" type="text/css" href="Neontext.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
    <!-- body {
        color: rgb(255, 189, 67);
        font-size: medium;
    }
    
    div.p {
        margin-top: 7pt;
    }
    
    td div.comp {
        margin-top: -0.6ex;
        margin-bottom: -1ex;
    }
    
    td div.comb {
        margin-top: -0.6ex;
        margin-bottom: -.6ex;
    }
    
    td div.norm {
        line-height: normal;
    }
    
    td div.hrcomp {
        line-height: 0.9;
        margin-top: -0.8ex;
        margin-bottom: -1ex;
    }
    
    td.sqrt {
        border-top: 2 solid black;
        border-left: 2 solid black;
        border-bottom: none;
        border-right: none;
    }
    
    table.sqrt {
        border-top: 2 solid black;
        border-left: 2 solid black;
        border-bottom: none;
        border-right: none;
    }
    
    h1 {
        color: aqua;
    }
    
    h2 {
        color: red;
    }
    
    h3 {
        color: greenyellow;
    }
    
    h4 {
        color: bisque;
    }
    
    h4 a {
        color: aliceblue;
    }
    
    -->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-latin-1" />
</head>

<body>
    <div class="header">
        <a href="index.html" class="logo" <center>
            <font class="neonText">TruPen: An Online Examination System</font>
            </center>
        </a>
        <div class="header-right">
            <a href="overview.html">Overview</a>
            <a class="active" href="team.html">Team</a>
            <a href="project_components.html">Project Components</a>
        </div>
    </div>
    <br>
    <br><br><br><br>
    <div class="card w3-container w3-animate-bottom">
        <div class="container">
            <h3>Team Detail</h3>
            <div>
                <h4>Niteesh Kamal Chaudhary <br> <a>200010035@iitdh.ac.in</a> <br></h4>
                <h4>Shashank P <br> <a>200010048@iitdh.ac.in</a> <br></h4>
                <h4>Tabish Khalid Halim <br> <a>200020049@iitdh.ac.in</a> <br></h4>
                <h5>Department of Computer Science,<br> IIT Dharwad</h5>
            </div>
            <br>
            <br>
            <font size="+2"> October 23, 2021</font>
        </div>
    </div>
</body>

</html>