@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.gradient-text {
    font-size: 34px;
    background-image: -webkit-gradient(linear, left top, right top, from(var(--color-m)), color-stop(var(--color-e)), color-stop(var(--color-m)), to(var(--color-v)));
    background-image: -webkit-linear-gradient(left, var(--color-m) 0%, var(--color-e) 50%, var(--color-m) 150%, var(--color-v) 200%);
    background-image: linear-gradient(to right, var(--color-m) 0%, var(--color-e) 50%, var(--color-m) 150%, var(--color-v) 200%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buttonOn {
    background-color: #2a384d;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttonOff {
    background-color: #455d80;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient( #1845ad, #23a2f6);
    left: -60px;
    top: -20px;
}

.shape:last-child {
    background: linear-gradient( to right, #ff512f, #f09819);
    right: -50px;
    bottom: -120px;
}

.social {
    margin-top: 30px;
    display: flex;
}

.social div {
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
    margin-left: 25px;
}

.social i {
    margin-right: 4px;
}

@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: "El Messiri", sans-serif;
}

body {
    background: #031323;
    overflow: hidden;
}

img {
    width: 32px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.box {
    position: relative;
}

.box .square {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    animation: square 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes square {
    0%,
    100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
}

.box .square:nth-child(1) {
    width: 100px;
    height: 100px;
    top: -15px;
    right: -45px;
    background-image: url(Image_Components/glb.png);
    background-size: cover;
}

.box .square:nth-child(2) {
    width: 150px;
    height: 150px;
    background: rgba(200, 100, 150, 0.5);
    top: 105px;
    left: -125px;
    z-index: 2;
    background-image: url(Image_Components/bk4.png);
    background-size: cover;
}

.box .square:nth-child(3) {
    width: 60px;
    height: 60px;
    bottom: 85px;
    right: -45px;
    z-index: 2;
    background-image: url(Image_Components/chem.png);
    background-size: cover;
}

.box .square:nth-child(4) {
    width: 50px;
    height: 50px;
    bottom: 35px;
    left: -95px;
    background-image: url(Image_Components/bk3.png);
    background-size: cover;
}

.box .square:nth-child(5) {
    width: 50px;
    height: 50px;
    top: -15px;
    left: -25px;
    background-image: url(Image_Components/pencil.png);
    background-size: cover;
}

.box .square:nth-child(6) {
    width: 100px;
    height: 100px;
    top: 165px;
    right: -125px;
    z-index: 2;
    background-image: url(Image_Components/bk.png);
    background-size: cover;
}

.container {
    position: relative;
    padding: 50px;
    width: 260px;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
}

.container::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 2%);
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
}

.form h2 {
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.form .inputBx {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.form .inputBx input {
    width: 80%;
    outline: none;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 10px;
    padding-left: 40px;
    border-radius: 15px;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputBx .password-control {
    position: absolute;
    top: 11px;
    right: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(Image_Components/view.svg) 0 0 no-repeat;
    transition: 0.5s;
}

.form .inputBx .password-strength {
    position: absolute;
    top: 5px;
    right: 40px;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.form .inputBx .password-match {
    position: absolute;
    top: 5px;
    right: 40px;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.form .inputBx .user-avail {
    position: absolute;
    top: 5px;
    right: 40px;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.form .inputBx .view {
    background: url(Image_Components/no-view.svg) 0 0 no-repeat;
    transition: 0.5s;
}

.form .inputBx img {
    position: absolute;
    top: 6px;
    left: 8px;
    transform: scale(0.6);
    filter: invert(1);
}

.form .inputBx input[type=submit] {
    background: #fff;
    color: #111;
    max-width: 100px;
    padding: 8px 10px;
    box-shadow: none;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 1.5s;
}

.form .inputBx input[type=submit]:hover {
    background: linear-gradient(115deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.25));
    color: #fff;
    transition: 0.5s;
}

.form .inputBx input[type=safe] {
    user-select: none;
    caret-color: transparent;
    cursor: pointer;
    background: #fff;
    color: #111;
    text-align: center;
    max-width: 100px;
    padding: 8px 4px;
    box-shadow: none;
    letter-spacing: 1px;
    transition: 1.5s;
}

.form .inputBx input[type=safe]:hover {
    background: linear-gradient(115deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.25));
    color: #fff;
    transition: 0.5s;
}

.form .inputBx input::placeholder {
    color: #fff;
}

.form .inputBx span {
    position: absolute;
    left: 30px;
    padding: 10px;
    display: inline-block;
    color: #fff;
    transition: 0.5s;
    pointer-events: none;
}

.form .inputBx input:focus~span,
.form .inputBx input:valid~span {
    transform: translateX(-30px) translateY(-25px);
    font-size: 12px;
}

.form p {
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
}

a {
    text-decoration: none;
    font: medium;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    letter-spacing: 2px;
    font-weight: 600px;
    text-align: center;
    opacity: 100%;
}

a:link {
    color: rgba(0, 0, 0, 0.505);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: rgba(0, 0, 0, 0.305);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.remember {
    position: relative;
    display: inline-block;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.logo svg {
    width: 24px;
    margin-right: 12px;
}

.header {
    display: flex;
    align-items: center;
    transition: box-shadow 0.3s;
    flex-shrink: 0;
    padding: 0 40px;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 1);
    height: 60px;
    font-size: 14px;
    justify-content: space-between;
}

.header-menu a {
    text-decoration: none;
    color: var(--body-color);
    font-weight: 500;
}

.header-menu a:hover {
    color: var(--active-color);
}

.header-menu a:not(:first-child) {
    margin-left: 30px;
}

.header-menu a.active {
    color: var(--active-color);
}

.user-settings {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.user-settings svg {
    width: 20px;
    color: #94949f;
}

.user-menu {
    position: relative;
    margin-right: 8px;
    padding-right: 8px;
    border-right: 2px solid #d6d6db;
}

.user-menu:before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 2px solid var(--header-bg-color);
    right: 6px;
    top: -1px;
    background-color: var(--active-color);
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px rgb(0, 0, 0);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
}