<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trupen -Quiz APP</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Design_Components/bootstrap.min.css?v=1.1">
<link rel="stylesheet" type="text/css" href="Design_Components/animsition.min.css?v=1">
<link rel="stylesheet" type="text/css" href="Design_Components/animate.css?v=1">
<link rel="stylesheet" type="text/css" href="Design_Components/swiper-bundle.min.css?v=1">
<link rel="stylesheet" type="text/css" href="Design_Components/jquery.lineProgressbar.css?v=1">


<link rel="stylesheet" type="text/css" href="Design_Components/style-child.css?v=1.0.9">
   <link href="bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="bootstrap/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="bootstrap/vendor/aos/aos.css" rel="stylesheet">
  <link href="bootstrap/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="bootstrap/css/style.css" rel="stylesheet">

  <link href="bootstrap/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="bootstrap/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

          <script src="Design_Components/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>

  <style>

      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: rgba(17, 88, 209, 0.9);
      }

      #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid rgba(17, 88, 209, 0.9);
        border-top-color: #fff;
        border-bottom-color: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        -webkit-animation: animate-preloader 1s linear infinite;
        animation: animate-preloader 1s linear infinite;
      }

      @-webkit-keyframes animate-preloader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate-preloader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #header .logo {
            font-size: 20px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 450;
            letter-spacing: 1px;
            text-transform: uppercase;
          }
          
          #header .logo img {
            max-height: 40px;
          }
          

          .col-sm-3 {
          width: 100%;
        }

    </style>
<link rel="stylesheet" type="text/css" href="Design_Components/style-child.css?v=1.0.9">
</head>

<body bgcolor="black">

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

         <div class="logo" >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="10 0 512 512" fill="#fff" style="visibility: visible;background-color:#FFA500;border-radius:50%;box-shadow: 5px 0 10px 10px rgba(255, 200, 9, 0.8);">
                    <g transform="translate(0.000000,524.000000) scale(0.110000,-0.110000)" fill="#000000" stroke="none">
                        <path d="M3234 3848 c-7 -11 6 -28 64 -89 l43 -46 -40 -63 c-23 -35 -41 -71
                        -41 -81 0 -10 -13 -41 -30 -67 -34 -56 -36 -67 -14 -76 17 -7 34 0 34 14 0 5
                        5 21 11 37 l10 27 21 -33 21 -33 -41 -41 -42 -41 -33 32 c-18 18 -40 32 -48
                        32 -8 0 -97 -83 -198 -184 -131 -131 -182 -189 -178 -200 4 -9 14 -16 24 -16
                        10 0 93 75 185 167 167 166 167 167 188 148 21 -19 21 -19 -267 -307 l-288
                        -288 103 -102 102 -103 282 282 c195 194 291 283 308 285 18 2 25 9 25 24 0
                        13 24 47 56 81 31 32 59 69 63 81 9 27 18 28 33 2 12 -19 13 -19 65 5 28 13
                        75 27 104 31 48 6 52 8 58 36 3 17 6 48 6 69 l0 39 110 -7 c81 -4 110 -3 110
                        6 0 6 -72 92 -160 190 l-159 179 -123 6 c-233 11 -359 12 -364 4z"/>
                        <path d="M2544 2668 c-33 -35 -204 -356 -204 -383 0 -8 7 -18 16 -22 21 -8
                        349 160 392 201 l32 31 -103 103 -103 102 -30 -32z"/>
                        <path d="M1280 2525 l0 -65 -46 0 c-58 0 -111 -25 -129 -61 -22 -42 -22 -1006
                        0 -1048 31 -62 34 -62 574 -59 479 3 490 3 518 24 53 40 53 32 53 565 0 488 0
                        497 -21 523 -29 37 -71 56 -124 56 l-45 0 0 65 0 65 -65 0 -65 0 0 -65 0 -65
                        -260 0 -260 0 0 65 0 65 -65 0 -65 0 0 -65z m840 -750 l0 -355 -455 0 -455 0
                        0 355 0 355 455 0 455 0 0 -355z"/>
                        <path d="M1730 1845 l-155 -155 -67 67 -68 68 -35 -35 -35 -35 103 -103 102
                        -102 195 195 195 195 -35 29 c-19 17 -37 30 -40 31 -3 0 -75 -70 -160 -155z"/>
                        <path d="M3330 1519 c-371 -270 -675 -497 -674 -503 2 -17 184 -266 195 -266
                        17 0 1359 982 1358 993 0 15 -181 259 -194 264 -5 1 -314 -218 -685 -488z
                        m751 374 c34 -49 73 -102 86 -119 l23 -31 -652 -474 c-358 -261 -659 -480
                        -669 -486 -15 -11 -27 1 -105 109 l-88 121 29 25 29 24 20 -25 c12 -13 34 -42
                        50 -63 46 -59 43 -22 -3 40 -23 30 -41 57 -41 60 0 3 13 14 30 26 l30 21 25
                        -28 c27 -31 36 -13 10 23 -13 19 -12 23 15 42 16 12 33 22 38 22 5 0 28 -27
                        51 -60 23 -33 47 -58 52 -54 5 3 -11 35 -37 71 -49 69 -49 67 0 95 17 9 23 7
                        34 -11 8 -11 21 -21 29 -21 11 0 11 6 -4 31 l-18 31 29 23 29 23 51 -66 c27
                        -36 52 -60 54 -54 2 7 -15 37 -37 67 -23 30 -41 58 -41 62 0 4 12 17 28 29
                        l27 22 22 -26 c26 -33 42 -22 19 14 -17 24 -17 26 1 40 48 38 50 38 95 -26 40
                        -57 58 -73 58 -50 0 6 -19 36 -42 67 l-42 55 29 24 c37 30 39 30 55 -1 14 -25
                        30 -33 30 -15 0 6 -7 21 -15 34 -15 23 -15 25 14 45 16 12 33 21 38 21 5 0 29
                        -27 53 -60 24 -32 47 -57 52 -54 10 6 6 13 -45 81 l-39 53 23 20 c31 25 46 25
                        61 0 13 -20 38 -28 38 -11 0 5 -7 14 -15 21 -8 7 -15 18 -15 26 0 17 60 59 69
                        48 4 -5 24 -33 45 -61 33 -46 56 -66 56 -47 0 3 -20 34 -45 68 l-44 63 30 23
                        31 22 23 -28 c28 -34 45 -26 21 10 -22 34 -21 39 14 59 l29 18 43 -60 c24 -33
                        46 -61 51 -61 16 0 5 23 -34 76 -43 58 -42 71 3 95 14 8 23 4 43 -18 27 -31
                        34 -16 10 21 -15 22 -14 25 19 50 l34 26 47 -65 c25 -36 51 -63 56 -60 5 4
                        -12 35 -37 71 l-46 64 24 20 c12 11 28 19 34 20 7 0 40 -39 75 -87z"/>
                        <path d="M2727 1801 l-27 -6 40 -57 41 -57 55 6 c61 7 60 8 37 -54 -3 -7 -1
                        -13 4 -13 6 0 18 18 28 40 l18 39 -42 56 c-39 52 -44 55 -84 54 -23 -1 -54 -4
                        -70 -8z"/>
                        <path d="M3094 1705 c-48 -38 -54 -46 -38 -51 10 -4 41 -15 67 -26 l48 -18 47
                        36 47 36 5 -38 c3 -21 10 -39 17 -41 9 -3 10 7 6 34 -9 58 -17 67 -82 90 l-60
                        22 -57 -44z"/>
                        <path d="M2432 1589 c-29 -22 -52 -43 -52 -47 0 -5 28 -18 62 -30 67 -24 60
                        -26 131 28 l27 22 0 -25 c0 -32 9 -57 21 -57 12 0 0 82 -15 96 -6 7 -36 21
                        -67 32 l-55 20 -52 -39z"/>
                        <path d="M2707 1464 c-3 -4 11 -31 31 -60 l37 -54 58 2 c51 3 57 1 53 -14 -4
                        -10 -9 -27 -12 -38 -12 -38 14 -20 30 21 17 41 17 42 -9 78 -52 74 -48 71
                        -117 71 -36 0 -67 -3 -71 -6z"/>
                    </g>
                </svg>
                <span ><b><font color="white">TruPen</font></b></span>
            </div>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="index.html#Contact">Contact US</a></li>
          <li><a class="nav-link scrollto active" href="">Portals</a></li>
          <li><a class="getstarted scrollto" href="Register_insti.html">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
<div id="main-content">
      <div class="thim-block-slider-home" style="background:url(Image_Components/bg-home.jpg)">
              <div class="container">
                      <div class="content">
                            <div class="card" style="padding: 10px;margin:10px;cursor: pointer;" onclick="location.href='IITdh_portal.php'">
                                  <div class="slider-img" style="width: 100%;padding-top: 15px;">
                                      <img src="Image_Components/IITDH_logo.png" height="150px" width="100px">
                                    
                                  </div>

                                  <div class="slider-text" style="width: 100%;">
                                      <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITDH </h3>
                                  </div>
                                
                            </div>
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;">
                                    <img src="Image_Components/iitd.jpg" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITD </h3>
                                </div>
                                
                            </div>
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;">
                                    <img src="Image_Components/iitm.png" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITM </h3>
                                </div>
                                
                            </div>
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;padding-top: 5px;">
                                    <img src="Image_Components/iitb.png" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITB </h3>
                                </div>
                                
                            </div>

                      </div>
                      <div class="content">
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;padding-top: 5px;">
                                    <img src="Image_Components/iitkan.png" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITK </h3>
                                </div>
                                
                            </div>
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;">
                                    <img src="Image_Components/iitk.png" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IIKGP </h3>
                                </div>
                                
                            </div>
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;">
                                    <img src="Image_Components/iiti.png" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITI </h3>
                                </div>
                                
                            </div>
                            <div class="card" style="padding: 10px;margin:10px;">
                              
                                <div class="slider-img" style="width: 100%;padding-top: 5px;">
                                    <img src="Image_Components/iitbh.png" height="150px" width="100px">
                                  
                                </div>
                                <div class="slider-text" style="width: 100%;">
                                    <h3 style="width: 100%;text-align: center;margin-top: 5px;"> IITBh </h3>
                                </div>
                                
                            </div>

                      </div>
                      <div class="plugin-img">
                          <div class="col-lg-2 img-tree wow fadeInUp">
                              <img src="Image_Components/tree.png" alt="" title="">
                          </div>
                          <div class="col-lg-9 img-laptop wow fadeInLeft">
                              <img src="Image_Components/laptop1.png" alt="" title="">
                          </div>
                      </div>
              </div>
      </div>
      <h1> </h1>
      <h1> </h1>
      <h1> </h1>
      <h1> </h1>
      <h1> </h1>
      <h1> </h1>
    <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>TruPen - Quiz APP</h3>
            <p>
              California <br>
              Noida, Delhi 302089<br>
              Australia <br><br>
              <strong>Phone:</strong> +91-696969696<br>
              <strong>Email:</strong> trupenofficial@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Important Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Portals</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#Contact">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Register_insti.html">Register</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Connect with us through any of them</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

     <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background:orange;">
        <i class="bi bi-arrow-up-short" >
             <div id="back-to-top" class="btn-back-to-top">
                <p>
                Top
                </p>
            </div>
        </i>
      </a>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>TruPen - Quiz APP</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

</div>
   

  <script src="Design_Components/jquery.min.js"></script>        
  <script src="Design_Components/isotope.pkgd.min.js"></script>

<script src="Design_Components/swiper-bundle.min.js?v=1"></script>


<script src="Design_Components/animsition.min.js?v=1"></script>

<script src="Design_Components/jquery.waypoints.min.js?v=1"></script>

<script src="Design_Components/wow.min.js?v=1"></script>

<script src="Design_Components/jquery.counterup.min.js?v=1"></script>

<script src="Design_Components/main.min.js?v=1.7.3" min></script>

  <script type="text/javascript">
  var tp_chameleon_url_stylesheet = 'https://eduma.thimpress.com/wp-content/themes/eduma/style-1.css';
  var tp_chameleon_url_admin_ajax = 'https://eduma.thimpress.com/wp-admin/admin-ajax.php';
  var tp_chameleon_wp_nonce = '2a29a6a66b';
  var tp_chameleon_primary_color = 'rgb(255, 182, 6)';
  var tp_chameleon_selector_wrapper_box = '.content-pusher';
  var tp_chameleon_class_boxed = 'boxed-area';
  var tp_chameleon_src_patterns = 'https://eduma.thimpress.com/wp-content/plugins/tp-chameleon/images/patterns/';
  var tp_chameleon_setting = {
    layout: tp_chameleon_getCookie('tp_chameleon_layout'),
    pattern_type: tp_chameleon_getCookie('tp_chameleon_pattern_type'),
    pattern_src: tp_chameleon_getCookie('tp_chameleon_pattern_src'),
    primary_color: tp_chameleon_getCookie('tp_chameleon_primary_color'),
    primary_color_rgb: tp_chameleon_getCookie('tp_chameleon_primary_color_rgb'),
    body_font: tp_chameleon_getCookie('tp_chameleon_body_font'),
    body_font_code: tp_chameleon_getCookie('tp_chameleon_body_font_code'),
    heading_font: tp_chameleon_getCookie('tp_chameleon_heading_font'),
    heading_font_code: tp_chameleon_getCookie('tp_chameleon_heading_font_code')
  };

  var tp_chameleon_site_url = '//eduma.thimpress.com';

  function tp_chameleon_setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
  }

  function tp_chameleon_deleteCookie(cname) {
    var d = new Date();
    d.setTime(d.getTime() + (24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=; " + expires;
  }

  function tp_chameleon_deleteAllCookie() {
    var all_cookie = [
      'tp_chameleon_layout',
      'tp_chameleon_pattern_type',
      'tp_chameleon_pattern_src',
      'tp_chameleon_primary_color',
      'tp_chameleon_primary_color_rgb',
      'tp_chameleon_body_font',
      'tp_chameleon_body_font_code',
      'tp_chameleon_heading_font',
      'tp_chameleon_heading_font_code'
    ];

    for (var i = 0; i < all_cookie.length; i++) {
      tp_chameleon_deleteCookie(all_cookie[i]);
    }
  }

  function tp_chameleon_getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1);
      if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }

    return '';
  }

  function tp_chameleon_set_first_visit() {
    tp_chameleon_setCookie('tp_chameleon_first_visit', 1, 1);
  }

  function tp_chameleon_check_first_visit() {
    return !(tp_chameleon_getCookie('tp_chameleon_first_visit') == '1' );
  }

  jQuery(document).ready(function ($) {
    var $preview = $('.tp-preview-images');

    $('.tp_demo').hover(
      function (event) {
        var url_prewview = $(this).attr('data-preview');
        if( url_prewview ) {
          $preview.find('img').attr('src', url_prewview);
          $preview.show();
        }
      },
      function () {
        $preview.hide();
      }
    );

    $('.tp_demo').mousemove(function (event) {
      var y = (event.clientY);
      $preview.css('top', y - 250);
    });

    function tp_chameleon_open() {
      tp_chameleon_set_first_visit();
      $('#tp_style_selector').addClass('show').animate({right: '0px'}, 'medium');
      $('#tp_style_selector .open').hide();
      $('#tp_style_selector .close').show();
    }

    function tp_chameleon_close() {
      $('#tp_style_selector').removeClass('show').animate({right: '-350px'}, 'medium');
      $('#tp_style_selector .close').hide();
      $('#tp_style_selector .open').show();
    }


    function tp_change_background_pattern(url_pattern) {
      var $body = $('body');
      $body.removeClass('tp_background_image');
      $body.addClass('tp_background_pattern');
      $body.css('background-image', 'url("' + url_pattern + '")')
    }

    function tp_change_background_image(url_image) {
      var $body = $('body');
      $body.removeClass('tp_background_pattern');
      $body.addClass('tp_background_image');
      $body.css('background-image', 'url("' + url_image + '")')
    }

    function tp_chameleon_change_layout_wide() {
      tp_chameleon_setCookie('tp_chameleon_layout', 'wide', 1);

      var $body = $('body');
      $('.tp-change-layout').removeClass('active');
      $('.tp-change-layout.layout-wide').addClass('active');
      $('#tp_style_selector .boxed-mode').slideUp(300);
      $(tp_chameleon_selector_wrapper_box).removeClass(tp_chameleon_class_boxed);
      $body.css('background-image', 'none');
    }

    function tp_chameleon_change_layout_boxed() {
      tp_chameleon_setCookie('tp_chameleon_layout', 'boxed', 1);
      $('.tp-change-layout').removeClass('active');
      $('.tp-change-layout.layout-boxed').addClass('active');
      $('#tp_style_selector .boxed-mode').slideDown(300);
      $(tp_chameleon_selector_wrapper_box).addClass(tp_chameleon_class_boxed);
    }

    function tp_chameleon_change_background_pattern(pattern_src) {
      tp_chameleon_setCookie('tp_chameleon_pattern_src', pattern_src, 1);
      tp_chameleon_setCookie('tp_chameleon_pattern_type', 'pattern', 1);
      var pattern_url = tp_chameleon_src_patterns + pattern_src;
      tp_change_background_pattern(pattern_url);
    }

    function tp_chameleon_change_background_image(pattern_src) {
      tp_chameleon_setCookie('tp_chameleon_pattern_src', pattern_src, 1);
      tp_chameleon_setCookie('tp_chameleon_pattern_type', 'image', 1);
      var pattern_url = tp_chameleon_src_patterns + pattern_src;
      tp_change_background_image(pattern_url);
    }

    var $body_font = '<style id="tp_chameleon_body_font" type="text/css"></style>';
    var $heading_font = '<style id="tp_chameleon_heading_font" type="text/css"></style>';
    var $stylesheet = '<link id="tp_chameleon_stylesheet" type="text/css" rel="stylesheet">';

    var $tp_head = $('head');
    $tp_head.append($stylesheet);

    var $tp_body = $('body');
    $tp_body.append($body_font);
    $tp_body.append($heading_font);

    if (tp_chameleon_setting.layout == 'wide') {
      tp_chameleon_change_layout_wide();
    }
    if (tp_chameleon_setting.layout == 'boxed') {
      tp_chameleon_change_layout_boxed();

      if (tp_chameleon_setting.pattern_type == 'pattern' && tp_chameleon_setting.pattern_src != '') {
        tp_chameleon_change_background_pattern(tp_chameleon_setting.pattern_src);
        $('.tp_pattern[data-src="' + tp_chameleon_setting.pattern_src + '"]').addClass('active');
      }

      if (tp_chameleon_setting.pattern_type == 'image' && tp_chameleon_setting.pattern_src != '') {
        tp_chameleon_change_background_image(tp_chameleon_setting.pattern_src);
        $('.tp_image[data-src="' + tp_chameleon_setting.pattern_src + '"]').addClass('active');
      }
    }

    $('.tp-chameleon-clear').click(function (event) {
      event.preventDefault();
      tp_chameleon_deleteAllCookie();
      document.location.reload();
    });

    $('.tp-btn.tp-change-layout').click(function (event) {
      event.preventDefault();

      if ($(this).hasClass('layout-wide')) {
        tp_chameleon_change_layout_wide();

              } else {
        tp_chameleon_change_layout_boxed();

              }
    });

    $('.tp_pattern').click(function (event) {
      event.preventDefault();
      $('.tp_pattern').removeClass('active');
      $('.tp_image').removeClass('active');
      $(this).addClass('active');
      var pattern_src = $(this).attr('data-src');
      tp_chameleon_change_background_pattern(pattern_src);
    });

    $('.tp_image').click(function (event) {
      event.preventDefault();
      $('.tp_pattern').removeClass('active');
      $('.tp_image').removeClass('active');
      $(this).addClass('active');
      var pattern_src = $(this).attr('data-src');
      tp_chameleon_change_background_image(pattern_src);
    });

    /**
     * Open/Close box
     */
    $('#tp_style_selector .close').click(function (e) {
      e.preventDefault();
      tp_chameleon_close();
    });
    $('#tp_style_selector .link-buy').click(function (e) {
      e.preventDefault();
      window.top.location.href = self.location.href;
    });

    $('#tp_style_selector .open').click(function (e) {
      e.preventDefault();
      tp_chameleon_open();
    });

    $(window).on('load', function(){
      // var $btn = $('.tp-chameleon-btn-buy');
      // $btn.animate({
      //  bottom: $btn.attr('data-bottom')
      // }, 500);

      //Set view-more-slider button
      $('.view-more-slider .text:last-child').hide();
      setInterval(function(){
        $('.view-more-slider .text:first-child').hide();
        $('.view-more-slider .text:last-child').show();
        setTimeout(function(){
          $('.view-more-slider .text:first-child').show();
          $('.view-more-slider .text:last-child').hide();
        }, 2000);
      }, 4500);

    });

    /**
     * Check firt visit
     */
    if (tp_chameleon_check_first_visit()) {
        //set visit is second
      // setTimeout(tp_chameleon_open, 5000);
      //try{
      //  if (top !== self) top.location.replace(self.location.href);
      //}catch(ex){console.log('Redirecting error')}
    } else {
      $('#tp_style_selector').click(function (event) {
        tp_chameleon_set_first_visit();
      });
    }

        $('.tp-email-form .button-email').click(function (e) {
            e.preventDefault();
            $('.tp-email-form .email-form-popup').addClass('show');
        });
        $('.tp-email-form .email-form-popup .close-popup').click(function (e) {
            e.preventDefault();
            $('.tp-email-form .email-form-popup').removeClass('show');
            $('.tp-email-form .button-email').addClass('hide');
        });

        $('.tp-email-form .email-form-popup .email-form-subscribe form ').submit(function (e) {
            e.preventDefault();
            var form = $(this);
            var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            form.append('<div class="loading"><i class="fa fa-spinner fa-pulse"></i></div>');
            if(form.find('input[type="email"]').val()) {
                $.ajax({
                    type: "POST",
                    url: 'https://preview.thimpress.com/m/mailster/subscribe',
                    data: form.serialize(),
                    complete: function (xhr, textStatus) {
                        form.find('.loading').remove();
                        form.append('<div class="message-success">Please check your inbox or spam folder for confirmation email!</div>');
                        setTimeout(function () {
                            form.find('.message-success').remove();
                        }, 2000);
                    }
                });
            } else {
                form.find('.loading').remove();
                form.append('<div class="message-error">Please enter email address</div>');
                setTimeout(function(){ form.find('.message-error').remove(); }, 2000);
                form.find('input[type="email"]').addClass('error');
            }


        });

        $('.tp-email-form .email-form-popup .email-form-subscribe form input[type="email"]').focus(function () {
            $(this).removeClass('error');
        });
  });
</script><script>
  new WOW().init();
</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2687505271577228');
  fbq('track', 'PageView');
</script>

  <script src="bootstrap/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="bootstrap/vendor/aos/aos.js"></script>
  <script src="bootstrap/vendor/php-email-form/validate.js"></script>
  <script src="bootstrap/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="bootstrap/js/main.js"></script>
  <script src="bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="bootstrap/vendor/isotope-layout/isotope.pkgd.min.js"></script> 

</body>

</html>